SESSION_ID="INCONNU~XD~5y1AmRia#DNaoXKTyZyMh9wrZfe-I473vsHSJK9JECLJXsue2Nn4"
PREFIX=.
OWNER_NUMBER=+237687989152
SUDO_NUMBER=+237687989152
OWNER_NAME=✞ 𝐒𝐇𝐈𝐑𝐎𝐍𝐄 ✞
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=false
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=Status Viewed by inconnu xd v2
ANTILINK=false
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=false
MODE=private
WELCOME=false
