SESSION_ID="INCONNU~XD~MBQQ1bAQ#IsGcLYlcNIg43ciw2P5iOrMtLGOxVFw1m-X-bxm1VS8"
PREFIX=.
OWNER_NUMBER=18296055755
SUDO_NUMBER=18296055755
OWNER_NAME=Mr sley
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=true
AUTO_REACT=false
STATUS_READ_MSG=Status Viewed by inconnu xd v2
ANTILINK=false
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=false
